# mvp

./: README.md  build.gradle  config.gradle  gradle.properties  sonar-project.properties
.sonar/: report-task.txt
app/: build.gradle  keystore.jks  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/example/song/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/song/mvpdemo/: LoginActivity.java  MainActivity.java  MvpCallBack.java  MvpModel.java  MvpPresenter.java  MvpView.java  SecondActivity.java
app/src/main/java/com/example/song/mvpdemo/activity/: CustomDataBindActivity.java  HtmlTextActivity.java
app/src/main/java/com/example/song/mvpdemo/base/: BaseActivity.java  BaseApp.java  BaseCallBack.java  BasePresenter.java  BaseView.java  Child.java  Paths.java  People.java  TestAnnotation.java
app/src/main/java/com/example/song/mvpdemo/bean/: SimpleModule.java  StudentBean.java  User.java
app/src/main/java/com/example/song/mvpdemo/inject/: DaggerSecondCompent.java  Description.java  SimpleFactoryActivityComponent.java
app/src/main/java/com/example/song/mvpdemo/thread/: CustomThreadPool.java
app/src/main/java/test/: TestOne.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_second.xml
app/src/test/java/com/example/song/mvpdemo/: ExampleUnitTest.java  MvpPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
