// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'http://127.0.0.1:8081//repository/maven-releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
