ext {
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : '28.0.3',
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            supportAndroidSdkVersion: '28.0.0'
    ]
    dependencies = [
            "support_v4"            : 'com.android.support:support-v4:28.0.0',
            "appcompat_v7"          : 'com.android.support:appcompat-v7:28.0.0',
            "support-annotations"          : 'com.android.support:support-annotations:28.0.0'

    ]
}