sonar.projectKey=com.example.song.mvpdemo
sonar.projectName=mvp
sonar.projectVersion=1.0

sonar.language=java
sonar.sources=app/src/main/java

sonar.sourceEncoding=UTF-8
sonar.java.binaries=app/build/intermediates/classes/
sonar.profile=Android Lint
